MVVMSample/Views/MainPage.xaml

<Page x:Class="MVVMSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:MVVMSample.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MVVMSample"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MVVMSample.Models"
      xmlns:viewModels="using:MVVMSample.ViewModels"
      xmlns:system="using:System"
      DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <!--<Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>-->

    <Page.Resources>
        <DataTemplate x:Key="PersonTemplate" x:DataType="models:Person">
            <TextBlock Text="{x:Bind Fullname}" />
        </DataTemplate>

        <DataTemplate x:Key="HeroTemplate" x:DataType="models:Hero">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Fullname}" />
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Power, Mode=OneWay}"
                           TextAlignment="Right" />
                <Button Grid.Column="2" Click="{x:Bind IncreasePower}" />
            </Grid>
        </DataTemplate>
        <converters:BoolToBrushConverter x:Key="NameLenghtToBrushConverter"
                                         FalseColor="Black"
                                         TrueColor="Red" />
        <converters:BoolToBrushConverter x:Key="AnotherConverter"
                                         FalseColor="Blue"
                                         TrueColor="Yellow" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{x:Bind DemoColor}" Text="Hello World" />
            <TextBox Text="{Binding Person.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Person.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="{x:Bind ViewModel.IsNameToShort, Mode=OneWay, Converter={StaticResource NameLenghtToBrushConverter}}" Text="{x:Bind ViewModel.Person.Fullname, Mode=OneWay}" />

            <ListView Height="150"
                      Background="AliceBlue"
                      ItemContainerStyle="{StaticResource StretchedItemStyle}"
                      ItemTemplate="{StaticResource HeroTemplate}"
                      ItemsSource="{x:Bind ViewModel.Heros}"
                      SelectedItem="{x:Bind ViewModel.SelectedHero, Mode=TwoWay, Converter={StaticResource ObjectConverter}}" />

            <TextBox Header="Firstname" Text="{Binding NewHeroFirstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="Lastname" Text="{Binding NewHeroLastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Click="{x:Bind ViewModel.AddHero}"
                    Content="Add Hero"
                    IsEnabled="{x:Bind ViewModel.CanAddHero, Mode=OneWay}" />

            <Button Click="{x:Bind ViewModel.UpgradeSelectedHero}"
                    Content="Upgrade selected Hero"
                    IsEnabled="{x:Bind ViewModel.CanUpgradeSelectedHero, Mode=OneWay}" />
            <Grid Height="100">
                <Rectangle Width="80"
                           Height="30"
                           Fill="YellowGreen"
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="{x:Bind Slider.Value, Mode=OneWay}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Slider x:Name="Slider"
                    Width="200"
                    Maximum="360"
                    Minimum="0"
                    Value="100" />
        </StackPanel>
    </Grid>
</Page>
